<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnReport"
        android:icon="@drawable/reporte"
        android:title="@string/employee_report" />

    <item
        android:id="@+id/btnListEmp"
        android:icon="@drawable/empleados"
        android:title="@string/employee_list" />

</menu>
