<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNameEmpl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std"
                    android:layout_weight="0.6"
                    android:textSize="20sp"
                    android:textColor="@color/primario_azul_logo"
                    tools:text="Nombre:" />

                <TextView
                    android:id="@+id/textNameColaborador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:layout_weight="0.4"
                    android:textSize="22sp"
                    android:textColor="@color/primario_azul_logo"
                    android:gravity="end"
                    tools:text="Alma Estrada" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/complementario_gris_tipo_Cliente"
                    android:textSize="16sp"
                    android:text="@string/text_collection_collaborator_number" />

                <TextView
                    android:id="@+id/textSupervisorIdCollectionPendingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/black_liver"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="end"
                    tools:text="97250015" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/complementario_gris_tipo_Cliente"
                    android:textSize="16sp"
                    android:text="@string/text_collection_cambiar_status" />

                <TextView
                    android:id="@+id/textFolioCollectionPendingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/primario_azul_logo"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="end"
                    tools:text="Activo" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
